{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.7;Database=ToDo;User=to_do_user;Password=1234;port=32768"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "localhost:5143",
    "Audience": "localhost:5143", 
    "Key": "SuperSecretKey_JSM_The_Best_837412904361249126341789268041263489127346784263490" 
  }
}
